@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

:root {
  --font-size-card-title: 2rem;
  --font-size-card-text: 1.3rem;
  --font-size-card-secondary: 1.1rem;
  --secondary-color: #555;
}

/** UTILITY **/
.column-2-row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.start {
  display: flex;
  align-items: center;
}

.flex-grow-1 {
  flex-grow: 1;
}

.unit-font-size {
  font-size: 1.3rem;
}

/** CARD UTILITY **/

.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 1px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.clock-card {
  font-size: calc(var(--font-size-card-title) + 0.3vw);
  font-weight: 600;
  font-family: monospace;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-heading {
  font-size: var(--font-size-card-title);
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.card-heading-highlight {
  font-size: calc(var(--font-size-card-secondary) + 0.02vw);
  color: var(--secondary-color);
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.single-information-card {
  display: flex;
  min-height: calc(80px + 0.5vw);
  flex-direction: column;
  justify-content: space-between;
}

.single-information-headline {
  font-size: var(--font-size-card-text);
  color: #555;
}

.single-information-card label {
  font-size: var(--font-size-card-title);
}

.icon {
  color: rgb(0, 102, 255);
}
